       へ　　　　  ／|
　　/ ＼　　　 ∠＿/
　 / 　│　　 ／　／             
　│  　Z ＿,＜　／　　 /`ヽ      
　│　　    　　ヽ　　 /　　〉    
　Y　　　　　  ）　  /　　/     
　ｲ●　､　●　　⊂⊃〈　　/      
　()　 へ　　　　|　＼〈        
　　>ｰ ､_　 ィ　 │ ／／        
　 / へ　　 /　ﾉ＜| ＼＼        
　 ヽ_ﾉ　　(_／　 │／／
　　／　　　　　　|／
　＜__r￣￣`＜＿＿Ｒ



   　へ　　　　　／|
　　/ ＼　　　 ∠＿/
　 /　│　　 ／　／             　
　│　 Z ＿＜　／　　　 /`ヽ    　
　│　　  　　ヽ　　 　/　　〉    
　Y　　　　　  :　  　/　　/      
　ｲ●　､　●　　⊂⊃　〈　　/     　
　()　 へ　　　　|　　＼〈       
　　>ｰ ､_　 ィ　 │   ／／        
　 / へ　　 /　ﾉ＜|   ＼＼        
　 ヽ_ﾉ　　(_／　 ＼＿／／
　＜__r￣￣`＜＿＿r＿＿／
